<!DOCTYPE html>
<html>

<style> 

    h1{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    }


    h2{
        font-family: Arial, Helvetica, sans-serif;
    }


    p{
        font-family: Arial, Helvetica, sans-serif;
        text-decoration-color: aqua;
    }

    h4{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 200;
    }

    h5{
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
        font-weight: 200;
        text-align: center;
    }

    body {
        background-image: url('https://img.rawpixel.com/private/static/images/website/2022-05/px650847-image-kwvvah0o.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=c0330b10186d1c1401512f3165107693');
        background-size: 70%;
        background-repeat: repeat-x;
        background-repeat: repeat-y;
        background-position-x: center;
    }

    img {
        float: right;
        width: 100px;
    }

    .date {
        float: right;
    }

#everything {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    }
</style>

<head>
    <title> Rachel Yoo | Resume </title>
</head>

<body>

<div id="everything">



<h1> RACHEL YOO </h1>
<p> 
    <h5> (562) 405-0796 | <a href="mailto"> rsyoo@usc.edu </a> | 
    <a target="_blank" href="rachelsyoo.com">rachelsyoo.com</a>
    </h5>
<br>
<hr>

<h2> Objective </h2>
       
        <img src="https://media.defense.gov/2020/Apr/28/2002289893/-1/-1/0/200428-N-NO090-1004.PNG" alt="USC logo">

        <h4> An aspiring UX designer who seeks to improve her knowledge of technology-based 
        product development through experiences in Web Development, Team Coordination, 
        Leadership, and Experience Design. </h4> 

        <h4> Currently recruiting for various roles in the tech industry including but not limited to: UI/UX, Consulting, Product Management, and Graphic Design. </h4>


<h2> Education </h2>
    
    <h4> <strong> University of Southern California, Los Angeles, CA </strong> </h4> 
   
    <p class="date"> May 2024 </p>

            <ul>
                <li>Major: Law, History, and Culture</li>
                <li>Minor(s): User Experience | Web Development</li>
            </ul>
  

<h2> Experience </h2>
    
<p class="date"> May 2023 - Present </p>
    <h4>
        <strong>President, </strong> 
        <em> Kristos Campus Missions </em>
    </h4>
            <ul>
                <li>Spearheaded all media related work for the club including graphic
                    design, videography, social media, and merch design.</li>
            </ul>

<p class="date"> May 2023 - July 2023 </p>
    <h4>
        <strong>Graphic Designer,</strong>
       <em>Rice Chicken LA</em>
    </h4>
            <ul>
                <li>Was in charge of managing the social media page with
                    responsibilities such as: making and scheduling posts, handling
                    advertisements, and creating a public presence. </li>
            </ul>
            

<p class="date"> January 2023 - May 2023 </p>
    <h4>
        <strong>CEO,</strong>
        <em>mediGO</em>
    </h4>
            <ul>
                 <li>Created a B2B Medical Tech startup concept that uses an
                    RFID scannable wrist band with a complete medical
                    profile (vitals included) to get first responders and
                    caretakers the information they need.</li>
            </ul>
    


<h2> Skills </h2>

<img src="https://cdn.sanity.io/images/599r6htc/localized/46a76c802176eb17b04e12108de7e7e0f3736dc6-1024x1024.png?w=804&h=804&q=75&fit=max&auto=format" alt="Figma logo">

<ul>
    <li> Experience Design </li>
        <li>Graphic Design</li>
        <li>Illustration</li>
        <li>Wireframes</li>
        <li> <strong><em> User Testing </em> </strong> </li>
     
</ul>

</div>
</body>
</html>