<!DOCTYPE html>
<html>

<head>
    <title> Rachel Yoo | About Me Page </title>
        
    <link rel="stylesheet" href="main.css">

    <meta name="Rachel's About Me Page" content="In this page I discuss my passions and my reasons for creating. I also talk about who I am as an individual as well as my educational background.">
</head>

<style>

p {
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 20px;
    line-height: 10px;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    margin: -20px 0px 0px 0px;
    font-size: 100px;
    font-weight: bolder;
    letter-spacing: 1px;
}

#body {
    width: 600px;
    margin: auto;
    padding-bottom: 30px;
    display: block;
}

    #body img{
        width: 200px;
        height: auto;
        margin-left: auto;
    margin-right: auto;
    }

#body p{
    line-height: 26px;
    text-align: center;
    font-size: 18px;
}

iframe{
    width: 800px;
    justify-content: center;
        display: block;
        align-items: center;
        margin: 0 auto;
    
        padding-bottom: 40px;
}

</style>

<body>
<div id="everything">

    <div id="navbar">

            <div id="logo">
                <a href="/Users/rachelsyoo/Desktop/webdev/ITP104/itp104-submissions-rachelsyoo/final project/finalproject.html"><img src="/Users/rachelsyoo/Desktop/webdev/ITP104/itp104-submissions-rachelsyoo/assignment_08/img/Illustration137 (1).png" alt="logo"></a>
            </div>

        <div id="main-menu">

            <div class="menu-items">
                <p><a href="/Users/rachelsyoo/Desktop/webdev/ITP104/itp104-submissions-rachelsyoo/final project/resume.html"> RESUME </a></p>
            </div>

            <div class="menu-items">
                <p><a href="/Users/rachelsyoo/Desktop/webdev/ITP104/itp104-submissions-rachelsyoo/final project/resume.html"> ABOUT  </a></p>
            </div>

        </div>
    </div>

    <div id="title">
        <h1> Hello! </h1>
    </div>

    <div id="body">
        <img src="/Users/rachelsyoo/Desktop/webdev/ITP104/itp104-submissions-rachelsyoo/final project/img/me.png" alt="picture of me">
        <p>Welcome to my page! My name is Rachel Yoo and I am currently a third-year at USC studying Law, History, & Culture and User Experience. As a designer, I want to be someone who pushes the boundaries of conventional human design rather than follow traditions. I want to help build products that elevate the human experience. </p>
    </div>

    <div id="title">
        <h1> My Story </h1>
    </div>

    <div id="body">
        <p>I initially entered USC with a pre-law focus and an intent to go to law school. However, as I studied multiple topics within the program, I found that I loved what I studied - I just didn’t have a passion to pursue law. While law would have been a very fulfilling career to pursue, I disliked its inflexible nature and individualism. I wanted to work in a career where I could use the same interpersonal and cultural skills I have been building over the past two years - in a field with no limits to my creativity. </p>
        <br>
        <p>Thank you for making it this far into my portfolio and I hope my story and work have inspired you!</p>
    </div>

    <div id="title">
        <h1> Wait! Before you go.. </h1>
    </div>

    <div id="body">
        <p>take some good vibes with you!</p>
    </div>

    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4UBYTCssLuaaOnw98soQ3X?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>


    
</body>

<footer>
    <div id="footer">
        <p> Hello! Thank you for visiting my portfolio. Aside from my creative works, I also have other interests including football, tennis, games, and of course, my dogs! </p>
        <p> Feel free to contact my through email at rsyoo@usc.edu! </p>
    </div>
</footer>

</div>
</html>