<!DOCTYPE html>
<html>

<head>
    <title> Rachel Yoo | Portfolio Homepage </title>
        
    <link rel="stylesheet" href="main.css">
    <meta name="Rachel's Portfolio" content="Welcome to my website! Here, you will find a website containing all of my personal and professional work content, as well as all of my creative pieces">
</head>

<style>

#info-box{
    padding-bottom: 400px;
}

p {
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 20px;
    line-height: 10px;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    margin: -20px 0px 0px 0px;
    font-size: 100px;
    font-weight: bolder;
    letter-spacing: 1px;
}

#body{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}

#body-left{
    width: 50%;
    margin-left: 100px;
}

#body-right{
    width: 50%;
}

    #body-right > img{
        width: 180px;
    }

#arrow img{
    width: 30px;
    height: auto;
    display: flex;
    justify-content: c enter;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 110px;
}

#about-me{
    border: 1px solid black;
    width: 550px;
    height: 280px;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    #about-me img{
        width: 180px;
        height: auto;
    }

    #about-me p{
        text-decoration: none;
        color: black;
    }

a{
    text-decoration: none;
}

#my-work{
    border: 1px solid black;
    width: 550px;
    height: 800px;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

    #my-work img{
        width: 250px;
        height: auto;
    }

    #my-work p{
        text-decoration: none;
        color: black;
    }

    #work-buttons{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

        #work-buttons img{
            width: 300px;
            height: auto;
            padding: 16px;
        }

#the-lab{
    border: 1px solid black;
    width: 550px;
    height: 300px;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
    #the-lab p{
        color: black;
    }

    #info-box p{
        font-weight: bold;
        font-size: 25px;
        padding: 10px;
        text-align: center;
    }

    #the-lab img{
        width: 180px;
        height: auto;
    }


.button{
    background-color: aquamarine;
    width: 180px;
    height: 60px;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

    .button p {
        font-size: 100px;
        font-weight: bolder;
        vertical-align: center;
        margin-top: 20px;
    }


    /* #footer p{
        color: white;
    } */

</style>

<div id="everything">
<body>
    <div id="navbar">

            <div id="logo">
                <a href="/Users/rachelsyoo/Desktop/webdev/ITP104/itp104-submissions-rachelsyoo/final project/finalproject.html"><img src="/Users/rachelsyoo/Desktop/webdev/ITP104/itp104-submissions-rachelsyoo/assignment_08/img/Illustration137 (1).png" alt="logo"></a>
            </div>

        <div id="main-menu">

            <div class="menu-items">
                <p><a href="/Users/rachelsyoo/Desktop/webdev/ITP104/itp104-submissions-rachelsyoo/final project/resume.html"> RESUME </a></p>
            </div>

            <div class="menu-items">
                <p><a href="/Users/rachelsyoo/Desktop/webdev/ITP104/itp104-submissions-rachelsyoo/final project/about.html"> ABOUT  </a></p>
            </div>
            
        </div>
    </div>

    <div id="body">
        <div id="body-left">
            <p>  hi! my name is </p>
            <br>
            <h1> RACHEL </h1>
            <h1> SLESSOR </h1>
            <h1> YOO </h1>
            <p>  I am a web designer & creative - </p>
            <p> welcome to my home page!</p>
            <p> ---- </p>
        </div>
        
        <div id="body-right">
            <img src="/Users/rachelsyoo/Desktop/webdev/ITP104/itp104-submissions-rachelsyoo/final project/img/homepage img.png" alt="illustration">
        </div>
    </div>

    <div id="arrow">
        <img src="/Users/rachelsyoo/Desktop/webdev/ITP104/itp104-submissions-rachelsyoo/final project/img/arrow.png" alt="arrow">
    </div>
    

    <div id="info-box">
    <a href="">
        <div id="about-me">
            <p> about me </p>
            <img src="/Users/rachelsyoo/Desktop/webdev/ITP104/itp104-submissions-rachelsyoo/final project/img/aboutme.png" alt="illustration of me">
        </div>
    </a>
    
    <a href="">
        <div id="my-work">
            <p> my work </p>
            <img src="/Users/rachelsyoo/Desktop/webdev/ITP104/itp104-submissions-rachelsyoo/final project/img/work.png" alt="working person drawing">
        
            <div id="work-buttons">
            <a href="/Users/rachelsyoo/Desktop/webdev/ITP104/itp104-submissions-rachelsyoo/final project/Rowze — rachel slessor yoo.html"><img src="/Users/rachelsyoo/Desktop/webdev/ITP104/itp104-submissions-rachelsyoo/assignment_08/img/rowze-button.jpeg" alt="Rowze Page"></a>
            <a href="/Users/rachelsyoo/Desktop/webdev/ITP104/itp104-submissions-rachelsyoo/final project/Queue_ Valet in Your Pocket — rachel slessor yoo.html"><img src="/Users/rachelsyoo/Desktop/webdev/ITP104/itp104-submissions-rachelsyoo/assignment_08/img/queue-button.jpeg" alt="Queue Page"></a>
            </div>


        </div>
    </a>

    <a href="">
        <div id="the-lab">
            <p> the lab </p>
            <img src="/Users/rachelsyoo/Desktop/webdev/ITP104/itp104-submissions-rachelsyoo/final project/img/lab .png" alt="illustration of lab girl">
        </div>
    </a>

    </div>

</body>

<footer>
    <div id="footer">
        <p> Hello! Thank you for visiting my portfolio. Aside from my creative works, I also have other interests including football, tennis, games, and of course, my dogs! </p>
        <p> Feel free to contact my through email at rsyoo@usc.edu! </p>
    </div>
</footer>

</div>
</html>