<!DOCTYPE html>
<html>

<head>
    <title> Rachel Yoo | Resume </title>
        
    <link rel="stylesheet" href="main.css">

    <meta name="Rachel's About Me Page" content="Linked in this page is a pdf copy of my most recent resume explaning my job qualifications, prior experience, and educational background">
</head>

<style>

p {
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 20px;
    line-height: 10px;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    margin: -20px 0px 0px 0px;
    font-size: 100px;
    font-weight: bolder;
    letter-spacing: 1px;
}

    iframe{
        width: 800px;
        height: 1000px;
        justify-content: center;
        display: block;
        align-items: center;
        margin: 0 auto;
    }

body{
    justify-content: center;
    align-items: center;
}

#pdf{
    padding-top: 40px;
    padding-bottom: 100px;
}


</style>

<body>
<div id="everything">
    <div id="navbar">

            <div id="logo">
                <a href="/Users/rachelsyoo/Desktop/webdev/ITP104/itp104-submissions-rachelsyoo/final project/finalproject.html"><img src="/Users/rachelsyoo/Desktop/webdev/ITP104/itp104-submissions-rachelsyoo/assignment_08/img/Illustration137 (1).png" alt="logo"></a>
            </div>

        <div id="main-menu">

            <div class="menu-items">
                <p><a href="/Users/rachelsyoo/Desktop/webdev/ITP104/itp104-submissions-rachelsyoo/final project/resume.html"> RESUME </a></p>
            </div>

            <div class="menu-items">
                <p><a href="/Users/rachelsyoo/Desktop/webdev/ITP104/itp104-submissions-rachelsyoo/final project/about.html"> ABOUT  </a></p>
            </div>

    </div>
</div>

<div id="title">
    <h1> Resume </h1>
</div>

<div id="pdf">
    <iframe src="/Users/rachelsyoo/Desktop/webdev/ITP104/itp104-submissions-rachelsyoo/final project/img/Rachel Slessor Yoo.pdf" title="Resume"> </iframe>
</div>

</body>

<footer>
    <div id="footer">
        <p> Hello! Thank you for visiting my portfolio. Aside from my creative works, I also have other interests including football, tennis, games, and of course, my dogs! </p>
        <p> Feel free to contact my through email at rsyoo@usc.edu! </p>
    </div>
</footer>

</div>
</html>