<!DOCTYPE html>
<html>

<head>
    <title> ITP104 Final Project Proposal | Rachel Yoo </title>

    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        #title-box{
            text-align: center;
            height: 400px;
            width: auto;
            background-color: #5174B7;
            color: white;
            vertical-align: middle;
            padding-top: 200px;
        }

        #body-container{
            padding: 100px;
            padding-left: 200px;
            padding-right: 200px;
        }

        .subheading{
            padding-bottom: 30px;
            line-height: 30px;
        }

        p{
            font-size: 20px;
        }

        ol{
            font-size: 20px;
        }


    </style>

</head>

<body>
<div id="everything">

<div id="title-box">
    <h1> ITP104 INTRO TO WEB DEVELOPMENT </h1>
    <br>
    <p> <h3> Rachel Yoo </h3> </p>
    <p> <h3> Final Project Proposal </h3> </p>
</div>

<div id="body-container">
    
<div id="topic" class="subheading">
    <h1> 1. Topic </h1>
    <p> My website will be a personal statement project where I get to compile all of my creative works. I also wish to express myself and my creativity using the websit as an outlet. </p>
    </div>

    <div id="audience" class="subheading">
    <h1> 2. Audience </h1>
    <p> My audience will be everyone who resonates with my creative vision. I will be compiling all of my works - from my illustrations to my works of literature. I hope to use this project as a portfolio where friends, family, and possibly my future employers can keep up with what I'm doing. </p>
</div>

<div id="design-and-style" class="subheading">
    <h1> 3. Design and Style </h1>
    <p> A design style that I have been very interested in lately is the Brutalist Movement, where a lot of different elements come together to form one piece. One thing I like about this art style is that the longer you look at a piece, the more interesting and meaningful it becomes. I plan to format my webpage very untraditionally, will the navbar and menu put in very unconventional places. </p>
    <p> Some Colors I am planning on incorporating are black, blue, and possible purple. I want black to be the primary color and all other colors to be used as accent colors.</p> 
    <br>
    <p> Some websites I used as inspiration for my design are: </p>
        <ol>
            <li> <a href="https://www.pullandbear.com/us/woman-n6417"> Pull and Bear </a> </li> 
            <li> <a href="https://www.ganni.com/us/home"> Ganni </a></li>
            <li> <a href="https://theroger.com/en/products/"> The Roger </a></li>
        </ol>
</div>

<div id="scope" class="subheading">
    <h1> 4. Scope </h1>
    <p> I am planning to have 4 pages: </p>

        <ol>
            <li> Home Page</li>
            <li> Work </li>
            <li> Resume </li>
            <li> About Me </li>
        </ol>
</div>

<div id="wireframes" class="subheading">
    <h1> 5. Wireframes </h1>
    <p></p>
</div>




</div>






</div>
</body>
</html>