<!DOCTYPE html>
<html>

<style>
   #everything{
        width: 1100px;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }

    #header{
        background-image: url(https://d23.com/app/uploads/2016/02/1180-x-600-020416_winnie-the-pooh-and-the-honey-tree-50th-look-back.jpg);
        width: 1100px;
        height: 500px;
        margin-left: auto;
        margin-right: auto;
        vertical-align: middle;
    }

    #title{
        justify-content: center;
        text-align: center;
        color: white;
        vertical-align: middle;
        padding-top: 200px;
        font-size: 50px;
        text-shadow: 3px 2px #000;
    }

    table{
        justify-content: center;
        text-align: center;
        border-collapse: collapse;
        font-family: Arial, Helvetica, sans-serif;
        table-layout: fixed;
    }

    th{
        justify-content: center;
        border: 1px solid #CCC;
        margin: 10px;
        font-size: 20px;
        background-color: white;
        height: 50px;
    }

    td {
        border: 1px solid #CCC;
        text-align: center;
        height: 120px;
        font-size: 15px;
        width: 149px;
        text-align: right;
        vertical-align: text-top;
        padding: 10px;
		}
    
    #mybirthday{
        background-image: url(https://i.guim.co.uk/img/media/cf8cc5fcd27e931d2f5da1d054d72bbc83f1c185/124_0_1800_1080/master/1800.jpg?width=465&dpr=1&s=none);
        height: 120px;
        background-size: 140%;
        background-position: center;
        color: white;
    }

    #abby-bday{
        background-image: url(https://m.media-amazon.com/images/M/MV5BM2Q4OTIwNDYtODA4ZS00NmE3LTlhYTUtYWE3MjQxYTU2YTAzXkEyXkFqcGdeQXVyNzYyNDI5ODg@._V1_FMjpg_UX1000_.jpg);
        background-size: 120%;
        background-position: center;
        height: 120px;
        color: white;
    }

    #mom-bday{
        background-image: url(https://img.posterstore.com/zoom/18198-8snoopyandwoodstock50x70-41467-65883.jpg);
        background-size: 120%;
        background-position: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        height: 120px;
        color: cyan;
    }

    #special-dates{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: white;
        -webkit-text-stroke: 0.5px white;
        text-shadow: 1px 1px #000;
    }

    #gray{
        color:#CCC
    }

    .box{
        background-color: black;
        border-radius: 5px;
        justify-content: center;
        text-align: center;
    }

    
</style>

<div id=header>
    <h1 id="title"> October 2023 </h1>
</div>

<div id="everything">
    <table>
            
        <tr>
            <th> Sun </th>
            <th> Mon </th>
            <th> Tue </th>
            <th> Wed </th>
            <th> Thu </th>
            <th> Fri </th>
            <th> Sat </th>
        </tr>

        <tr>
            <td> 1 </td>
            <td> 2 </td>
            <td> 3 </td>
            <td> 4 </td>
            <td> 
                <div id="abby-bday">
                <strong> 5 </strong>
                    <div class="box">
                        <p id="special-dates"> <strong>Abby's Bday</strong> </p>
                    </div>
                </div>
            </td>
            <td> 6 </td>
            <td> 7 </td>
        </tr>

        <tr>
            <td> 8 </td>
            <td> 9 </td>
            <td> 10 </td>
            <td>
                <div id="mom-bday"> 
                <strong>11</strong>
                    <div class="box">
                    <p id="special-dates"> <strong>Mom's Bday</strong></p>
                    </div>
                </div>
            </td>
            <td> 12 </td>
            <td> 13 </td>
            <td> 14 </td>
        </tr>

        <tr>
            <td> 15 </td>
            <td> 
                <div id="mybirthday">
                    <strong> 16 </strong> 
                        <div class="box">
                        <p id="special-dates"> <strong>My Bday</strong></p>
                        </div>
                </div>
            </td>
            <td> 17 </td>
            <td> 18 </td>
            <td> 19 </td>
            <td> 20 </td>
            <td> 21 </td>
        </tr>

        <tr>
            <td> 22 </td>
            <td> 23 </td>
            <td> 24 </td>
            <td> 25 </td>
            <td> 26 </td>
            <td> 27 </td>
            <td> 28 </td>
        </tr>

        <tr>
            <td> 29 </td>
            <td> 30 </td>
            <td> 31 </td>
            <td id="gray"> 1 </td>
            <td id="gray"> 2 </td>
            <td id="gray"> 3 </td>
            <td id="gray"> 4 </td>
        </tr>

    </table>
</div>









</html>